<!doctype HTML public "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://www.debian.org/favicon.ico" rel="shortcut icon" />
	<title>keyring.debian.org</title>

	<link rel="stylesheet" href="https://www.debian.org/debian.css" type="text/css" />
</head>
<body>

<div id="header">

        <div id="upperheader">
                <div id="logo">
                        <a href="https://www.debian.org/" title="Debian Home"><img src="/Pics/openlogo-50.png" alt="Debian" width="50" height="61" /></a>
                </div>
                <p class="section">keyring</p>
		
        </div>

        <div id="navbar">

                <p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
                <ul>
                   <li><a href="https://www.debian.org/intro/about">About Debian</a></li>
                   <li><a href="https://www.debian.org/distrib/">Getting Debian</a></li>
                   <li><a href="https://www.debian.org/support">Support</a></li>
                   <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

                </ul>
        </div>
	<p id="breadcrumbs">keyring.debian.org</p>
</div> 


<div id="content">
    <h1>Debian Public Key Server</h1>
    <p>This public key server provides simple HKP <em>lookup</em> and
      <em>add</em> requests for Debian developer and maintainer public
      keys.</p>

    <p>The server may be accessed with <a
      href="https://packages.debian.org/gnupg">gpg</a> by using the
      <code>--keyserver</code> option in combination with either of the
      <code>--recv-keys</code> or <code>--send-keys</code> actions.</p>

    <p>Please note that this server is meant only for basic key
      retreive/update operation, and does not implement search
      functionality. To search for a specific Debian Developer, use
      the <a href="https://db.debian.org">Developer LDAP Search</a>
      interface.</p>

    <p>Only keys in the Debian keyrings (ie those for DDs and DMs) will be
    returned by this server and only pre-existing keys will be updated.</p>

    <p>You can use the keyring server for the following purposes:</p>

    <dl>
      <dt>Fetch a key</dt>
      <dd>Once you know the key's ID, just ask the server for
	it:<br/>
	<pre>$ gpg --keyserver hkps://keyring.debian.org:443 --recv-keys 0x2404C9546E145360</pre>
	Debian keys may also be retrieved by using the form at <a
      href="https://db.debian.org">db.debian.org</a> or:

	<blockquote>
	  finger <var>user</var>@db.debian.org
	</blockquote>
      </dd>
      <dt>Update your key expiry, add/edit/revoke subkeys or user IDs</dt>
	<dd>Update your expiry locally first; you can
	  <a href="http://www.g-loaded.eu/2010/11/01/change-expiration-date-gpg-key/">follow
	    this tutorial</a> if you need. Similarly, add or change
	    subkeys or user IDs as necessary locally.  Then, just send
	    your updated key:
	  <pre>
$ gpg --keyserver hkps://keyring.debian.org:443 --send-keys 0x2404C9546E145360
gpg: sending key 0x2404C9546E145360 to hkp server keyring.debian.org
</pre>
          You can check the result with <code>--recv-keys</code>, but note it
	  can take up to 15 minutes for your submission to be processed. Your
	  updated key will then be included into the active keyring in our
	  next keyring push (which happens approx. monthly). We suggest you to
	  use the <tt>--interactive</tt> argument, as it will prompt you whether
	  to include your key's new expiry date.
	</dd>
      <dt>Sign somebody's key</dt>
      <dd>Please <b>don't sign</b> other person's key and upload to a
	keyring server!<br/>
	We recommend you to follow a protocol that ensures the other
	person has actual control of the e-mail addresses listed in
	their key. The most common tools used in Debian to do this
	is <a href="https://wiki.debian.org/caff">caff</a>, in
	the <a href="https://tracker.debian.org/pkg/signing-party">signing-party</a>
	package.</dd>
      <dt>Add new signatures to your key</dt>
      <dd>Receive and add the signatures to your local key, and just
	push it to our server: <pre>
$ gpg --keyserver hkps://keyring.debian.org:443 --send-keys 0x2404C9546E145360
gpg: sending key 0x2404C9546E145360 to hkp server keyring.debian.org
	</pre>
	New signatures will be included in our next keyring push
	(which happens approx. monthly)
      </dd>
      <dt>Replace your key</dt>
      <dd>To replace an existing key or remove a key from the Debian
      keyring, file an RT request by sending email to
      <a href="mailto:keyring@rt.debian.org">keyring@rt.debian.org</a>
      with the words '<code>Debian RT</code>' somewhere in the subject
      line (case doesn't matter, and please remember to include
      something descriptive as well). Unfortunately <b>RT mangles
      PGP/MIME</b> so you need to <b>put any signatures inline</b>
      (<a href="why_inline_signing.html">more information regarding
      inline-signing</a>). If you are replacing a key, you should read
      the
      <a href="https://keyring.debian.org/replacing_keys.html">rules for key
      replacement in the Debian keyring</a>. New keys should be larger than
      1024 bits and capable of hashes stronger than SHA1; see the
      <a href="creating-key.html">GnuPG key creation guide</a>.</dd>
      <dt>Revoke a key</dt>
      <dd>If you have any reason to believe your key has been
	compromised, or there is any strong reason for you stop
	trusting your key, do upload your revocation certificate right
	away to the keyserver, <em>and</em> file an RT request as
	described above. We will act as quickly as possible.</dd>
      <dt>Retire from Debian</dt>
      <dd>As <a href="https://www.debian.org/doc/manuals/developers-reference/developer-duties.en.html#retiring">described
	  in the Debian Developers' Reference</a>, in order to properly
	retire from Debian, you should:
	<ol>
	  <li>Orphan all your packages.</li>
	  <li>Send an gpg-signed email announcing your retirement
	    to &lt;debian-private@lists.debian.org&gt;.</li>
	  <li>Notify the Debian key ring maintainers that you are
	    leaving by opening a ticket in Debian RT by sending a mail
	    to &lt;keyring@rt.debian.org&gt; with the words 'Debian RT'
	    somewhere in the subject line (case doesn't matter).</li>
	  <li>If you received mails via a @debian.org e-mail alias
	    (e.g. press@debian.org) and would like to get removed, open
	    a RT ticket for the Debian System Administrators. Just send
	    an e-mail to &lt;admin@rt.debian.org&gt; with "Debian RT"
	      somewhere in the subject stating from which aliases you'd
	      like to get removed.</li>
	  </ol>
      </dd>
    </dl>


    <p>To update a key <em>that is already present in the keyring</em>
      (say, for updating the expiry date, adding identities/subkeys,
      or uploading more signatures), just send it via HKP (ie with
      --send-keys under gpg). Note that we will <em>not</em>
      automatically import any information
      from the public keyserver network.  Updates need to be sent
      to <tt>keyring.debian.org</tt> directly as described above.</p>

    <p>Updated keys sent via HKP will be folded into the active Debian
      keyring at least once a month.</p>

    <h2>Accessing the keyrings</h2>
    <p>This server also provides the full keyring via anonymous rsync in
      the 'keyrings' module, e.g.:

    <blockquote>
      rsync -az --progress keyring.debian.org::keyrings/keyrings/ .
    </blockquote>

    <p>Note that updates through this server will not be immediately
      reflected in the keys returned by those mechanisms. Details of
      the public interfaces to the keyring and the ways in which they
      are updated can be found in the
      <a href="keyring-workflow.html">keyring workflow</a>
      documentation.</p>

    <p>See the <a href="https://www.debian.org">www.debian.org</a> for
      more information about the Debian Project.</p>

    <p><b>keyring.debian.org only deals with keys for Debian project
    Member.  Please do not send add requests for your key if you are
    not an existing DD or DM; the Debian Account Managers will submit
    the key add request for new members when they successfully
    complete the
    <a href="https://nm.debian.org/">New Member</a> process.</b></p>
</div>

	<div id="footer">
		<div id="pageinfo">
                  <p>Back to the <a href="https://www.debian.org/">Debian Project homepage</a>.</p>
                  <hr/>
                </div>
<div id="footermap">
<!--UdmComment-->
<p><strong><a href="https://www.debian.org">Home</a></strong></p>
    <ul id="footermap-cola">
		<li><a href="https://www.debian.org/intro/about">About</a>
		  <ul>

		  <li><a href="https://www.debian.org/social_contract">Social&nbsp;Contract</a></li>
		  <li><a href="https://www.debian.org/intro/free">Free&nbsp;Software</a></li>
		  <li><a href="https://www.debian.org/partners/">Partners</a></li>
		  <li><a href="https://www.debian.org/donations">Donations</a></li>
		  <li><a href="https://www.debian.org/contact">Contact&nbsp;Us</a></li>

		  </ul>
		</li>
	</ul>
	<ul id="footermap-colb">
			<li><a href="https://www.debian.org/distrib/">Getting Debian</a>
			  <ul>
			  <li><a href="https://www.debian.org/CD/vendors/">CD vendors</a></li>

			  <li><a href="https://www.debian.org/CD/">CD ISO images</a></li>

			  <li><a href="https://www.debian.org/distrib/netinst">Network install</a></li>
			  <li><a href="https://www.debian.org/distrib/pre-installed">Pre-installed</a></li>
			  </ul>
			</li>
    <li><a href="https://www.debian.org/distrib/packages">Debian&nbsp;Packages</a></li>

	</ul>
	<ul id="footermap-colc">

		<li><a href="https://www.debian.org/News/">News</a>
		  <ul>
		  <li><a href="https://www.debian.org/News/project/">Project&nbsp;News</a></li>
		  <li><a href="https://www.debian.org/events/">Events</a></li>

		  </ul>
		</li>
    <li><a href="https://www.debian.org/doc/">Documentation</a>

      <ul>
      <li><a href="https://www.debian.org/releases/">Release&nbsp;Info</a></li>
      <li><a href="https://www.debian.org/releases/stable/installmanual">Installation&nbsp;manual</a></li>

      <li><a href="https://www.debian.org/doc/books">Debian&nbsp;Books</a></li>
      </ul>
    </li>

   </ul>
   <ul id="footermap-cold">
    <li><a href="https://www.debian.org/support">Support</a>
	  <ul>

			  <li><a href="https://www.debian.org/international/">Debian&nbsp;International</a></li>
			  <li><a href="https://www.debian.org/security/">Security&nbsp;Information</a></li>

			  <li><a href="https://www.debian.org/Bugs/">Bug reports</a></li>
			  <li><a href="https://www.debian.org/MailingLists/">Mailing&nbsp;Lists</a></li>
			  <li><a href="https://lists.debian.org/">Mailing&nbsp;List&nbsp;Archives</a></li>

			  <li><a href="https://www.debian.org/ports/">Ports/Architectures</a></li>
      </ul>

    </li>
</ul>
<ul id="footermap-cole">
    <li><a href="https://www.debian.org/misc/">Miscellaneous</a></li>
    <li><a href="https://www.debian.org/intro/help">Help Debian</a></li>
    <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

    <li><a href="https://www.debian.org/sitemap">Site map</a></li>

    <li><a href="https://search.debian.org/">Search</a></li>
</ul>
<!--/UdmComment-->
</div> <!-- end footermap -->
<div id="fineprint">
  <p>To report a problem with information provided in this specific
  web page
  e-mail <a href="mailto:keyring-maint@debian.org">keyring-maint@debian.org</a>. Source
  code for this page is in
  a <a href="https://salsa.debian.org/debian-keyring/website/">git
  repository</a>. For other contact information, see the
  Debian <a href="https://www.debian.org/contact">contact
  page</a>.</p>

  <p>Last Modified: <span class="date">2017-08-01</span>   <br />

  Copyright &copy; 1997-2017
 <a href="http://www.spi-inc.org/">SPI</a>; See <a href="https://www.debian.org/license" rel="copyright">license terms</a><br />
  Debian is a registered <a href="https://www.debian.org/trademark">trademark</a> of Software in the Public Interest, Inc.

</p>
</div>
</div> <!-- end footer -->

  </body>
</html>
