<!doctype HTML public "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://www.debian.org/favicon.ico" rel="shortcut icon" />
	<title>keyring.debian.org</title>

	<link rel="stylesheet" href="https://www.debian.org/debian.css" type="text/css" />
</head>
<body>

<div id="header">

        <div id="upperheader">
                <div id="logo">
                        <a href="https://www.debian.org/" title="Debian Home"><img src="/Pics/openlogo-50.png" alt="Debian" width="50" height="61" /></a>
                </div>
                <p class="section">keyring</p>
        </div>

        <div id="navbar">

                <p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
                <ul>
                   <li><a href="https://www.debian.org/intro/about">About Debian</a></li>
                   <li><a href="https://www.debian.org/distrib/">Getting Debian</a></li>
                   <li><a href="https://www.debian.org/support">Support</a></li>
                   <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

                </ul>
        </div>
        <p id="breadcrumbs">keyring.debian.org</p>
</div> 


<div id="content">
    <h1>Rules for key replacement in the Debian keyring</h1>

    <p>These are the rules governing what happens if a developer
    (<em>Alice</em>) wishes to replace her existing key (<em>X</em>) in
    the Debian keyring with a new key (<em>Y</em>).</p>

    <h2 id="trusted-key">When X is still considered secure</h2>

    <p>In the case where the existing key, <em>X</em> is still trusted, but
    it is desired to upgrade to a more secure key (e.g. to change to the use
    of a smartcard stored key, or a greater key length) then the following
    steps should be followed:</p>

    <ol>
     <li>Key <em>Y</em> <strong>must</strong> be signed by key <em>X</em>.</li>
     <li>Key <em>Y</em> <strong>must</strong> be signed by at least 2 keys
         which are part of the active Debian keyring.</li>
     <li>The request for replacement <strong>should</strong> be signed by key
         <em>X</em> but <strong>may</strong> be signed by any key that is part
         of the active Debian Developer keyring.</li>
     <li>Key <em>Y</em> <strong>should</strong> sign at least one key that
         is part of the active Debian keyring (and ideally at least sign
         both of the active keys that sign it).</li>
    </ol>

    <p>Note that keyring-maint reserve the right to ask a <em>Alice</em> to
    obtain more signatures if it is deemed the key replacement will weaken
    the Debian web of trust without sufficient increase in the security of the
    key.</p>

    <h2 id="untrusted-key">When X is considered to be compromised, unavailable or no longer trusted</h2>

    <p>Note that this is the case for keys which have been removed due
      to being insufficiently strong.</p>

    <ol>
      <li>Key <em>Y</em> <strong>must</strong> be signed by two active
      Debian developers whose keys are in the active keyring.
      <li><em>Alice</em> must get a Debian developer to sign a message
      requesting the replacement of key <em>X</em> with key
      <em>Y</em> on behalf of <em>Alice</em>. That statement should
      contain key fingerprints (for both X and Y keys) and Debian
      login details. <br/>
      This developer must also have performed the appropriate checks
      to enable them to be comfortable signing key <em>Y</em>.
      <li> If the reason for replacement is '<tt>key <em>X</em> is compromised
      or no longer valid</tt>' then the request for replacement
      <strong>must</strong> be accompanied by a revocation certificate for key
      <em>X</em>.
      <li> If the reason for the replacement is '<tt>key <em>X</em> was
      lost</tt>' then a revocation certificate <strong> should</strong> be
      provided if possible.
    </ol>

    <p>In both cases requests for key replacement should be sent to
    <a href="mailto:keyring@rt.debian.org">keyring@rt.debian.org</a>,
    include the phrase "Debian RT" in the subject line (as well as
    something descriptive obviously) and be <b>inline signed</b>
    as <b>RT will mangle a PGP/MIME signature</b>
    (<a href="why_inline_signing.html">more information regarding
    inline-signing</a>). The reason replacement is required should
    also be provided.</p>

    <p>Please make sure all replacement mails include the full fingerprint
    information for the old key and the new key (and are clear about which is
    which). Something like the following:</p>

    <pre>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Please replace my old key, 0xkeyid_old:

[output of gpg --fingerprint 0xkeyid_old]

with the new key, 0xkeyid_new:

[output of gpg --fingerprint 0xkeyid_new]

as I am moving to a larger, stronger key. 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJTHOTlAAoJEP8WL8XPP7rR748P/iXW+lG2cwdfiu7B3bXuHcw0
syf1YDEy+pp8+z97+b/V68w/pk7Ei+6IOmn9AlqzZjeOTdPIP/Y5c2NbWL6eBjhx
QCUAnrEBjOE2fy2gmMePWt59HraV8cLGA71//QxvRX2+mLjH+jshEhFOB6hTsVCm
ZU9H0oGEv6pT3z+c5LY42nsOhbiGUXRl3e/I5if54ljIOwwgTMvakWxL19SSOrCR
Sjq55uPEE92NNoi2iS8VgAmpc33B2AbS81zpPJb3UUxQxZ9feeZFwFOeolebXx0+
hOBdxDgdTG7pFgDxIjgy82bIIWjzxcNwoPIJG90WSdI/wkX7OMph9f6e6AIqXOyn
s9hZ7j2mTIvS6kkdz2ttHQSAyemlpTavPvMX5RxFzVBDf5Ttq89jwFpqjfOfUy3z
jGLF7Y+BymPjCr277gIa1JRgBUXa0W3Ahdp21h1Q0poYgM7M93DX7yV/YOfXIcvT
r8Mprt5aJOXa04ypoGN0HwVve2aXB/d8IK3M/DuWStmrSqTJ73NQQzanR3CnbcHn
sbxzGGoBkBXHrMcRIJxQtytn20bQRoTslTHlcH/JPh6eqSQpgpwoWgDae77Dm3ye
mV+b3YAtwcm3I4wD+VVBw4JWd3IzQTkZwHireTABvSrpff631jD746L9Ct1h4tuR
/5qsAyl6p3/oeeSO4Dcc
=0Kb3
-----END PGP SIGNATURE-----
    </pre>

    <p>Make sure your message is signed by your <em>old</em> key, as
    it is the only one we "know" so far and we can trust. You can sign
    your mail with <tt>gpg --default-key <em>$oldkey</em>
    --clearsign <em>filename</em></tt></p>

    <p>There is no need to include a copy of the new key but you should
    ensure it's available on the keyserver network.</p>

    <p><em>NB:</em>The procedures above cover the case where a key is being
    entirely replaced. If a key is merely being modified (e.g. expiry date
    updated or additional subkeys/uids being added) then it should be
    submitted to the HKP keyserver running on keyring.debian.org, and will
    be folded into the keyring during the next update cycle.</p>
</div>

	<div id="footer">
		<div id="pageinfo">
                  <p>Back to the <a href="https://www.debian.org/">Debian Project homepage</a>.</p>
                  <hr/>
                </div>
<div id="footermap">
<!--UdmComment-->
<p><strong><a href="https://www.debian.org">Home</a></strong></p>
    <ul id="footermap-cola">
		<li><a href="https://www.debian.org/intro/about">About</a>
		  <ul>

		  <li><a href="https://www.debian.org/social_contract">Social&nbsp;Contract</a></li>
		  <li><a href="https://www.debian.org/intro/free">Free&nbsp;Software</a></li>
		  <li><a href="https://www.debian.org/partners/">Partners</a></li>
		  <li><a href="https://www.debian.org/donations">Donations</a></li>
		  <li><a href="https://www.debian.org/contact">Contact&nbsp;Us</a></li>

		  </ul>
		</li>
	</ul>
	<ul id="footermap-colb">
			<li><a href="https://www.debian.org/distrib/">Getting Debian</a>
			  <ul>
			  <li><a href="https://www.debian.org/CD/vendors/">CD vendors</a></li>

			  <li><a href="https://www.debian.org/CD/">CD ISO images</a></li>

			  <li><a href="https://www.debian.org/distrib/netinst">Network install</a></li>
			  <li><a href="https://www.debian.org/distrib/pre-installed">Pre-installed</a></li>
			  </ul>
			</li>
    <li><a href="https://www.debian.org/distrib/packages">Debian&nbsp;Packages</a></li>

	</ul>
	<ul id="footermap-colc">

		<li><a href="https://www.debian.org/News/">News</a>
		  <ul>
		  <li><a href="https://www.debian.org/News/project/">Project&nbsp;News</a></li>
		  <li><a href="https://www.debian.org/events/">Events</a></li>

		  </ul>
		</li>
    <li><a href="https://www.debian.org/doc/">Documentation</a>

      <ul>
      <li><a href="https://www.debian.org/releases/">Release&nbsp;Info</a></li>
      <li><a href="https://www.debian.org/releases/stable/installmanual">Installation&nbsp;manual</a></li>

      <li><a href="https://www.debian.org/doc/books">Debian&nbsp;Books</a></li>
      </ul>
    </li>

   </ul>
   <ul id="footermap-cold">
    <li><a href="https://www.debian.org/support">Support</a>
	  <ul>

			  <li><a href="https://www.debian.org/international/">Debian&nbsp;International</a></li>
			  <li><a href="https://www.debian.org/security/">Security&nbsp;Information</a></li>

			  <li><a href="https://www.debian.org/Bugs/">Bug reports</a></li>
			  <li><a href="https://www.debian.org/MailingLists/">Mailing&nbsp;Lists</a></li>
			  <li><a href="https://lists.debian.org/">Mailing&nbsp;List&nbsp;Archives</a></li>

			  <li><a href="https://www.debian.org/ports/">Ports/Architectures</a></li>
      </ul>

    </li>
</ul>
<ul id="footermap-cole">
    <li><a href="https://www.debian.org/misc/">Miscellaneous</a></li>
    <li><a href="https://www.debian.org/intro/help">Help Debian</a></li>
    <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

    <li><a href="https://www.debian.org/sitemap">Site map</a></li>

    <li><a href="https://search.debian.org/">Search</a></li>
</ul>
<!--/UdmComment-->
</div> <!-- end footermap -->
<div id="fineprint">
  <p>To report a problem with information provided in this specific
  web page
  e-mail <a href="mailto:keyring-maint@debian.org">keyring-maint@debian.org</a>. Source
  code for this page is in
  a <a href="https://salsa.debian.org/debian-keyring/website/">git
  repository</a>. For other contact information, see the
  Debian <a href="https://www.debian.org/contact">contact
  page</a>.</p>

  <p>Last Modified: <span class="date">2022-09-15</span>   <br />

  Copyright &copy; 1997-2017
 <a href="http://www.spi-inc.org/">SPI</a>; See <a href="https://www.debian.org/license" rel="copyright">license terms</a><br />
  Debian is a registered <a href="https://www.debian.org/trademark">trademark</a> of Software in the Public Interest, Inc.

</p>
</div>
</div> <!-- end footer -->

  </body>
</html>
